<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    
    <!-- NuGet package properties -->
    <PackageId>Mlapper-Mapper</PackageId>
    <Version>1.2.1</Version>
    <Authors>Eugene Lowry</Authors>
    <Company>Eugene Lowry Online</Company>
    <Description>A lightweight object-to-object mapping library.</Description>
    <PackageTags>mapping;object mapping;automapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lowryel/Mlapper.Auto.Mapper.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lowryel/Mlapper.Auto.Mapper.git</PackageProjectUrl>
    
    <!-- XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
