# Mlapper.Auto.Mapper

./: Mlapper.Auto.sln  README.md
Mlapper.Auto.Mapper/: License  Mlapper.Auto.Mapper.csproj  README.md
Mlapper.Auto.Mapper.Tests/: BasicMappingTests.cs  EdgeCaseTests.cs  FluentReverseMappingTests.cs  Mlapper.Auto.Mapper.Tests.csproj  ProfileTests.cs  ProfileWithFluentTests.cs  TypeConversionTests.cs
Mlapper.Auto.Mapper/src/: IMapper.cs  Mapper.cs  MapperConfiguration.cs  MappingExpression.cs  MappingInfo.cs  Profiles.cs  PropertyMap.cs  ReverseConfiguration.cs
TestLocalNuGet/: Mlapper-Mapper.1.0.0.nupkg
